# AonMigrationSample

CommonUtility/: CommonUtility.csproj  CommonUtils.cs
CommonUtility/Properties/: AssemblyInfo.cs
CommonUtilityCore/: CommonUtilityCore.csproj  CommonUtils.cs  IContextAccessService.cs  IContextService.cs  Log.cs
CommonUtilityCore/Properties/: AssemblyInfo.cs
LibaryApi/: Global.asax.cs  LibaryApi.csproj  packages.config
LibaryApi/App_Start/: BundleConfig.cs
LibaryApi/Controllers/: BooksController.cs
LibaryApi/Properties/: AssemblyInfo.cs
LibaryApi/Views/: Web.config
Library.Access/: Library.Access.csproj  RentalService.cs  UserService.cs  packages.config
Library.Access/Properties/: AssemblyInfo.cs
Library.AccessCore/: FormAutenticationService.cs  Library.AccessCore.csproj  RentalService.cs  UserService.cs
Library.AccessCore/Properties/: AssemblyInfo.cs
Library.Business.Container/: Library.Business.Container.csproj
Library.Business.Container/Properties/: AssemblyInfo.cs
Library.Business.ContainerCore/: BusinessContainer.cs  Library.Business.ContainerCore.csproj
Library.Business.ContainerCore/Properties/: AssemblyInfo.cs
Library.Bussiness.Contracts/: IUserService.cs  Library.Bussiness.Contracts.csproj
Library.Bussiness.Contracts/Properties/: AssemblyInfo.cs
Library.Bussiness.ContractsCore/: IAuthService.cs  IRentalService.cs  Library.Bussiness.ContractsCore.csproj
Library.Bussiness.ContractsCore/Properties/: AssemblyInfo.cs
Library.Data/: BookDataAccess.cs  Library.Data.csproj  Library.Data.sln  NewReport1.upgrade.json  NewReport2.upgrade.json  NuGet.Config  RentalDataAccess.cs  UserDataAccess.cs
Library.Data.Container/: DbContainer.cs  Library.Data.Container.csproj
Library.Data.Container/Properties/: AssemblyInfo.cs
Library.Data.ContainerCore/: Library.Data.ContainerCore.csproj
Library.Data.ContainerCore/Properties/: AssemblyInfo.cs
Library.Data.Contracts/: IBookAccessService.cs  ICommonDataAccess.cs  Library.Data.Contracts.csproj
Library.Data.Contracts/Properties/: AssemblyInfo.cs
Library.Data.ContractsCore/: IRentalDataAccess.cs  IUserDataAccess.cs  Library.Data.ContractsCore.csproj
Library.Data.ContractsCore/Properties/: AssemblyInfo.cs
Library.Data/Library.WebAppCore_Backup_2024.04.25_11.57.26/: Library.WebAppCore.csproj  Program.cs
Library.Data/Library.WebAppCore_Backup_2024.04.25_11.57.26/Controllers/: RentalController.cs
Library.Data/Library.WebAppCore_Backup_2024.04.25_11.57.26/Views/: _ViewImports.cshtml
Library.Data/Library.WebAppCore_Backup_2024.04.25_11.57.26/Views/Home/: Index.cshtml
Library.Data/Library.WebAppCore_Backup_2024.04.25_11.57.26/Views/Shared/: _Layout.cshtml
Library.Data/Properties/: AssemblyInfo.cs
Library.DataCore/: BookDataAccess.cs  Library.DataCore.csproj  UserDataAccess.cs
Library.DataCore/Properties/: AssemblyInfo.cs
Library.Entities/: BaseObject.cs  Book.cs  Library.Entities.csproj  Log.cs
Library.Entities/Properties/: AssemblyInfo.cs
Library.EntitiesCore/: Library.EntitiesCore.csproj  RentalRecord.cs  User.cs
Library.EntitiesCore/Properties/: AssemblyInfo.cs
Library.WebApp/: Global.asax.cs  Library.WebApp.csproj  Web.config  packages.config
Library.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Library.WebApp/Controllers/: HomeController.cs  LoginController.cs  RentalController.cs
Library.WebApp/Filters/: LibAuthFilter.cs
Library.WebApp/Properties/: AssemblyInfo.cs
Library.WebApp/Views/: Web.config
Library.WebApp/Views/Home/: Index.cshtml
Library.WebApp/Views/Login/: Index.cshtml
Library.WebAppCore/: Library.WebAppCore.csproj  Program.cs  appsettings.json
Library.WebAppCore/Controllers/: HomeController.cs  LoginController.cs
Library.WebAppCore/Filters/: LibAuthFilter.cs
Library.WebAppCore/Helper/: HttpUserExten.cs
Library.WebAppCore/Properties/: launchSettings.json
Library.WebAppCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Library.WebAppCore/Views/Home/: Index.cshtml
Library.WebAppCore/Views/Login/: Index.cshtml
Library.WebAppCore/Views/Rental/: Index.cshtml
Library.WebAppCore/Views/Shared/: _Layout.cshtml
